/* styles.css - HH3D Khoáng Mạch Extension Styles */

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 400px;
  min-width: 320px;
}

.container {
  width: 320px;
  min-height: 400px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

/* Header */
.header {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.title .icon {
  font-size: 20px;
}

.title h1 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.version {
  font-size: 12px;
  opacity: 0.8;
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 6px;
  border-radius: 10px;
}

/* Status Section */
.status-section {
  padding: 16px;
  border-bottom: 1px solid #eee;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.status-item:last-child {
  margin-bottom: 0;
}

.label {
  font-weight: 500;
  color: #666;
}

.status-value {
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 13px;
}

.status-active {
  background: #e8f5e8;
  color: #2e7d32;
}

.status-waiting {
  background: #fff3e0;
  color: #f57c00;
}

.status-inactive {
  background: #ffebee;
  color: #c62828;
}

.countdown-value {
  font-family: 'Courier New', monospace;
  font-weight: bold;
  font-size: 16px;
  color: #1976d2;
}

.countdown-value.active {
  background: #e3f2fd;
  padding: 4px 8px;
  border-radius: 6px;
}

.time-value, .count-value {
  font-weight: 600;
  color: #1976d2;
}

/* Controls Section */
.controls-section {
  padding: 16px;
  display: flex;
  gap: 8px;
  border-bottom: 1px solid #eee;
}

.btn {
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  flex: 1;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #45a049, #3d8b40);
}

.btn-danger {
  background: linear-gradient(135deg, #f44336, #d32f2f);
  color: white;
  flex: 1;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #d32f2f, #c62828);
}

.btn-success {
  background: linear-gradient(135deg, #ff9800, #f57c00);
  color: white;
  flex: 1;
}

.btn-success:hover {
  background: linear-gradient(135deg, #f57c00, #ef6c00);
}

.btn-secondary {
  background: #f5f5f5;
  color: #666;
  border: 1px solid #ddd;
}

.btn-secondary:hover {
  background: #eeeeee;
}

.btn-link {
  background: none;
  color: #1976d2;
  text-decoration: none;
  padding: 8px 12px;
  font-size: 13px;
}

.btn-link:hover {
  background: #f5f5f5;
}

.btn-small {
  padding: 6px 12px;
  font-size: 12px;
}

/* Info Section */
.info-section {
  padding: 16px;
  border-bottom: 1px solid #eee;
  background: #fafafa;
}

.info-section h3 {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
  font-size: 13px;
}

.info-item .label {
  color: #777;
}

/* Settings Section */
.settings-section {
  padding: 16px;
  border-bottom: 1px solid #eee;
}

.settings-panel {
  margin-top: 12px;
  padding: 12px;
  background: #f9f9f9;
  border-radius: 6px;
  border: 1px solid #eee;
}

.setting-item {
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.setting-item:last-child {
  margin-bottom: 0;
}

.setting-item label {
  font-size: 13px;
  color: #666;
  display: flex;
  align-items: center;
  gap: 6px;
}

.setting-item input[type="number"] {
  width: 60px;
  padding: 4px 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
}

.setting-help {
  font-size: 11px;
  color: #999;
  margin-top: 2px;
  display: block;
}

.setting-item input[type="checkbox"] {
  margin: 0;
}

/* Footer */
.footer {
  padding: 12px 16px;
}

.links {
  text-align: center;
  margin-bottom: 8px;
}

.debug-info {
  text-align: center;
  color: #999;
  font-size: 11px;
  padding-top: 8px;
  border-top: 1px solid #eee;
}

/* Loading Overlay */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #4CAF50;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 14px;
  color: #666;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 2000;
}

.toast {
  background: #333;
  color: white;
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 8px;
  font-size: 13px;
  max-width: 280px;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.3s ease;
}

.toast.show {
  opacity: 1;
  transform: translateX(0);
}

.toast-success {
  background: #4CAF50;
}

.toast-error {
  background: #f44336;
}

.toast-warning {
  background: #ff9800;
}

.toast-info {
  background: #2196F3;
}

/* Responsive adjustments */
@media (max-width: 340px) {
  .container {
    width: 300px;
  }
  
  .controls-section {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
}

/* Animations */
.fade-in {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in {
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

/* Status indicators */
.status-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 6px;
}

.status-indicator.active {
  background: #4CAF50;
  animation: pulse 2s infinite;
}

.status-indicator.waiting {
  background: #ff9800;
}

.status-indicator.inactive {
  background: #ccc;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* Button states */
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn:disabled:hover {
  transform: none !important;
}

/* Focus styles for accessibility */
.btn:focus,
input:focus {
  outline: 2px solid #4CAF50;
  outline-offset: 2px;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #999;
}
